server.port=8989
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#server.servlet.context-path=/blog